{
  "name": "react-cyrusduong-com",
  "version": "1.0.0",
  "description": "Cyrus Duong Website",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "npm run compile && npm run webpack",
    "start": "npm run compile && npm run webpack:dev && webpack-dev-server --mode development",
    "compile": "npm run compile:babel",
    "compile:babel": "babel src --out-dir lib",
    "webpack": "webpack --mode production",
    "webpack:dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrusduong/react-cyrusduong-com.git"
  },
  "author": "Cyrus Duong",
  "bugs": {
    "url": "https://github.com/cyrusduong/react-cyrusduong-com/issues"
  },
  "homepage": "http://www.cyrusduong.com",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react-hot-loader": "^4.3.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
